In [61]:
import pandas as pd
# import numpy as np

**Load the dataset** <br>
Read the CSV file "DT-Credit.csv" into a DataFrame.

In [62]:
data = pd.read_csv("DT-Credit.csv")
data

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Region,Balance
0,14.891,3606,283,2,34,11,No,No,Yes,South,333
1,106.025,6645,483,3,82,15,Yes,Yes,Yes,West,903
2,104.593,7075,514,4,71,11,No,No,No,West,580
3,148.924,9504,681,3,36,11,Yes,No,No,West,964
4,55.882,4897,357,2,68,16,No,No,Yes,South,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,No,No,Yes,South,560
396,13.364,3838,296,5,65,17,No,No,No,East,480
397,57.872,4171,321,5,67,12,Yes,No,Yes,South,138
398,37.728,2525,192,1,44,13,No,No,Yes,South,0
399,18.701,5524,415,5,64,7,Yes,No,No,West,966

**Display dataset overview** <br>
Summary statistics, and count of missing values for each column.

In [63]:
print("Displaying the first few rows of the dataset:")
print(data.head())

print("---------------------------------------------")
print("Displaying summary statistics for the dataset:")
print(data.describe())

print("---------------------------------------------")
print("Displaying the count of missing values for each column:")
print(data.isnull().sum())

Displaying the first few rows of the dataset:
    Income  Limit  Rating  Cards  Age  Education  Own Student Married Region  \
0   14.891   3606     283      2   34         11   No      No     Yes  South
1  106.025   6645     483      3   82         15  Yes     Yes     Yes   West
2  104.593   7075     514      4   71         11   No      No      No   West
3  148.924   9504     681      3   36         11  Yes      No      No   West
4   55.882   4897     357      2   68         16   No      No     Yes  South

   Balance
0      333
1      903
2      580
3      964
4      331
---------------------------------------------
Displaying summary statistics for the dataset:
           Income         Limit      Rating       Cards         Age  \
count  400.000000    400.000000  400.000000  400.000000  400.000000
mean    45.218885   4735.600000  354.940000    2.957500   55.667500
std     35.244273   2308.198848  154.724143    1.371275   17.249807
min     10.354000    855.000000   93.000000    1.000000   23.000000
25%     21.007250   3088.000000  247.250000    2.000000   41.750000
50%     33.115500   4622.500000  344.000000    3.000000   56.000000
75%     57.470750   5872.750000  437.250000    4.000000   70.000000
max    186.634000  13913.000000  982.000000    9.000000   98.000000

        Education      Balance
count  400.000000   400.000000
mean    13.450000   520.015000
std      3.125207   459.758877
min      5.000000     0.000000
25%     11.000000    68.750000
50%     14.000000   459.500000
75%     16.000000   863.000000
max     20.000000  1999.000000
---------------------------------------------
Displaying the count of missing values for each column:
Income       0
Limit        0
Rating       0
Cards        0
Age          0
Education    0
Own          0
Student      0
Married      0
Region       0
Balance      0
dtype: int64

In [64]:
data['Own'] = data['Own'].map({'Yes': 1, 'No': 0})
data['Student'] = data['Student'].map({'Yes': 1, 'No': 0})
data['Married'] = data['Married'].map({'Yes': 1, 'No': 0})
data

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Region,Balance
0,14.891,3606,283,2,34,11,0,0,1,South,333
1,106.025,6645,483,3,82,15,1,1,1,West,903
2,104.593,7075,514,4,71,11,0,0,0,West,580
3,148.924,9504,681,3,36,11,1,0,0,West,964
4,55.882,4897,357,2,68,16,0,0,1,South,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,0,0,1,South,560
396,13.364,3838,296,5,65,17,0,0,0,East,480
397,57.872,4171,321,5,67,12,1,0,1,South,138
398,37.728,2525,192,1,44,13,0,0,1,South,0
399,18.701,5524,415,5,64,7,1,0,0,West,966

In [65]:
data = pd.get_dummies(data, columns=['Region'], prefix='Region')
data

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Balance,Region_East,Region_South,Region_West
0,14.891,3606,283,2,34,11,0,0,1,333,False,True,False
1,106.025,6645,483,3,82,15,1,1,1,903,False,False,True
2,104.593,7075,514,4,71,11,0,0,0,580,False,False,True
3,148.924,9504,681,3,36,11,1,0,0,964,False,False,True
4,55.882,4897,357,2,68,16,0,0,1,331,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,0,0,1,560,False,True,False
396,13.364,3838,296,5,65,17,0,0,0,480,True,False,False
397,57.872,4171,321,5,67,12,1,0,1,138,False,True,False
398,37.728,2525,192,1,44,13,0,0,1,0,False,True,False
399,18.701,5524,415,5,64,7,1,0,0,966,False,False,True

In [66]:
data[['Region_East', 'Region_South', 'Region_West']] = data[['Region_East', 'Region_South', 'Region_West']].astype(int)
data

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Balance,Region_East,Region_South,Region_West
0,14.891,3606,283,2,34,11,0,0,1,333,0,1,0
1,106.025,6645,483,3,82,15,1,1,1,903,0,0,1
2,104.593,7075,514,4,71,11,0,0,0,580,0,0,1
3,148.924,9504,681,3,36,11,1,0,0,964,0,0,1
4,55.882,4897,357,2,68,16,0,0,1,331,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,0,0,1,560,0,1,0
396,13.364,3838,296,5,65,17,0,0,0,480,1,0,0
397,57.872,4171,321,5,67,12,1,0,1,138,0,1,0
398,37.728,2525,192,1,44,13,0,0,1,0,0,1,0
399,18.701,5524,415,5,64,7,1,0,0,966,0,0,1